<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrLoubane Audio Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/upload">Upload Audio</a></li>
                    <li><a href="/results">Results</a></li>
                    <li><a href="/info">Über das Modell</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <img src="{{ url_for('static', filename='profileimg.png') }}" alt="Profile Image" class="profile-img">
            <h1>Ingenieur: Innovationen, Kreieren, Wachsen</h1>
            <p></p>
        </div>
    </section>

    <style>
        .result-container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 50px auto;
        }

        .result h2 {
            color: #4CAF50;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        .result-message {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .btn-back {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-back:hover {
            background-color: #45a049;
        }
    </style>


    <section class="result">
        <div class="container result-container">
            <h2>Analysis Result</h2>
            <p class="result-message">The file <strong>{{ filename }}</strong> was analyzed with the following results:</p>
            
            <h3>Model 1 (Valve ID00)</h3>
            <p class="result-message">Reconstruction error: <strong>{{ error_id00 }}</strong></p>
            
            <h3>Model 2 (Valve ID02)</h3>
            <p class="result-message">Reconstruction error: <strong>{{ error_id02 }}</strong></p>
            
            <h3>Model 3 (Valve ID04)</h3>
            <p class="result-message">Reconstruction error: <strong>{{ error_id04 }}</strong></p>
            
            <h3>Model 4 (Valve ID06)</h3>
            <p class="result-message">Reconstruction error: <strong>{{ error_id06 }}</strong></p>

            <p class="result-message"><strong>{{ result }}</strong></p>
            <p class="result-message">Analysis time: <strong>{{ analysis_time }} seconds</strong></p>
            
            <a href="/" class="btn-back">Go Back</a>
        </div>
    </section>

    <footer>
        <p>© 2024 EL Mostapha LOUBANE - All Rights Reserved</p>
    </footer>
</body>
</html>
